# SPDX-License-Identifier: GPL-2.0-only
#
# Compute Acceleration device configuration
#
# This framework provides support for compute acceleration devices, such
# as, but not limited to, Machine-Learning and Deep-Learning acceleration
# devices
#
if DRM

menuconfig DRM_ACCEL
	bool "Compute Acceleration Framework"
	help
	  Framework for device drivers of compute acceleration devices, such
	  as, but not limited to, Machine-Learning and Deep-Learning
	  acceleration devices.
	  If you say Y here, you need to select the module that's right for
	  your acceleration device from the list below.
	  This framework is integrated with the DRM subsystem as compute
	  accelerators and GPUs share a lot in common and can use almost the
	  same infrastructure code.
	  Having said that, acceleration devices will have a different
	  major number than GPUs, and will be exposed to user-space using
	  different device files, called accel/accel* (in /dev, sysfs
	  and debugfs).

source "drivers/accel/habanalabs/Kconfig"
source "drivers/accel/ane/Kconfig"
source "drivers/accel/ivpu/Kconfig"
source "drivers/accel/qaic/Kconfig"

endif
